/*
 * Copyright 2016 Asiainfo Technologies(China),Inc. All rights reserved.
 *
 */

#mytable td div {
    margin-left: 10px;
    margin-right: 10px;
    //border: 1px solid #e9e9e9;
    height: 30px;
    padding-top: 5px;
}

#mytable {
    .ant-table table{
        border-radius: 0px 0px 0 0;
    }

    .ant-table-thead > tr > th {
        background: #f7f7f7;
        text-align: center;
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .ant-table-tbody > tr > td {
        text-align: center;
        padding-top: 8px;
        padding-right: 8px;
        padding-bottom: 8px;
        padding-left: 8px;
    }
    .ant-table-tbody > tr.ant-table-row-hover,.ant-table-tbody > tr:hover{
        background: none;
    }

    .run-failed{
        background-color: #FFDDCC;
        color: red;
    }
    .run-successful{
        background-color: #E7F6E1;
    }
    .running{
        background-color: #CFE8FB;
    }
    .not-run{
        background-color: #e9e9e9;
    }

    .legend{
        div{
            margin-top: 15px;
            float: right;
            margin-right: 5px;
            //border: 1px solid #e9e9e9;
            padding: 5px;
            width: 60px;
            text-align: center;
        }
        span{
            float: right;
            padding-top: 22px;
        }
    }

}

.markdown {
    code{
        margin: 0px;
        background: #f7f7f7;
        //border: 1px solid #eee;
        padding: 2px;
        border-radius: 0px;
        font-size: 13px;
        font-weight: bold;
    }
    p{
        margin: 0em;
    }
    .ant-timeline-item{
        padding: 0 0 0px 0;
    }

}

