table{
  table-layout: fixed;
}
table > tbody {
  > tr.close{
    background-color: #dff0d8;
  };
  > tr.open{
    background-color: #fcf8e3;
  };
  > tr.reopen{
    background-color: #f2dede;
  };
  >tr{
    > td.columnClass{
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    };
  }

}