#story .ant-collapse > .ant-collapse-item > .ant-collapse-header{
  height: auto;
  line-height: initial;
}

#story .ant-collapse-content{
  overflow: visible;
}

.ant-collapse{
  background-color: #f7f7f7;
  border-radius: 4px;
  margin-bottom: 24px;
}



#milestone{
  text-align:center;
  background-color:#108EE9;
  margin-bottom: 10px;
}

#milestone .block{
  width:95%;
  height:100%;
  display:inline-block;
  text-align:left;
  background-color:#ffffff;
  padding:0px 5px;
  margin-bottom: -4px;
}

#milestone .block:after{
  content:"";
  visibility: hidden;
  display: block;
  clear: both;
}