.ant-layout-content {
  background: #fff;
  padding: 10px;

}
.ant-tree li.filter-node > a {
  color: #fff !important;
  background-color: #2DB7F5;
  font-weight: bold!important;
}

.filter-not-found {
  padding: 7px 15px;
  color: #ccc;
  cursor: not-allowed;
  display: block;
}

.ant_search_form {
  padding: 16px 8px;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
}