#tasks {
  .ant-card{
    overflow: visible;
  }

  .ant-card-bordered {
    border: 1px solid #D9D9D9;
  }

  .ant-card-body {
    padding: 10px;
  }

  .ant-menu {
    line-height: 26px;
  }

  p {
    padding-right: 5px;
  }

  a {
    color: #666;
  }
  code {

    padding: 2px;
    font-size: 14px;
    font-weight: bold;
    //background-color: #f7f7f7;

  }

  .ant-layout-content {
    > .ant-layout-content-box{
      padding-top: 5px;
      padding-bottom: 5px;
    }
    > .ant-layout-content-header span.title{
      border-left: 0px solid #108EE9;
    }
  }

}


.todo{
  //background-color: #fbfbfb;
  background-color: #ffffff;
}
.doing{
  //background-color: #ecf6fb;
  background-color: #ffffff;
}
.done{
  //background-color: #ebf8f2;
  background-color: #ffffff;
}
