
table > tbody {

  > tr.success{
    background-color: #f0fff0;
  };
  > tr.failed{
    background-color: #ffb6c1;
  };
  >tr{
    > td.success{
      background-color: #f0fff0;
    };
    > td.failed{
      background-color: #ffb6c1;
    };
    >td>div{
      border: 1px solid #e9e9e9;
      height: 96px;
      text-align:center;
      //position: relative;
    }
  }

}

#mytable tr{
  background-color: white;
}
#mytable td{
  height: 113px;
  //vertical-align: middle;
}
