table > tbody {
  > tr.success{
    background-color: #dff0d8;
  };
  > tr.info{
    background-color: #d9edf7;
  };
  > tr.warning{
    background-color: #fcf8e3;
  };
  > tr.danger{
    background-color: #f2dede;
  };

  > tr{
    >td.success{
      background-color: #dff0d8;
    };
    >td.info{
      background-color: #d9edf7;
    };
    >td.warning{
      background-color: #fcf8e3;
    };
    >td.danger{
      background-color: #f2dede;
    };

  }
}