.events {
  line-height: 24px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.events li {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.events li div {
  &:hover {color: #1902f2}
}

.events li span {
  vertical-align: middle;
}

.events li span:first-child {
  font-size: 9px;
}

.notes-month {
  text-align: center;
}
.notes-month section {
  font-size: 28px;
}


.event-success {
  color: #00CC00;
}

.event-default {
  color: #2db7f5;
}

.event-error {
  color: #f50;
}


.background-3{
  background-color: #d9ffbe;
  height:100%
};
.background-1{
  background-color: #fcedc5;
  height:100%
};
.background-0{
  background-color: #ffe4e1;
  height:100%;
  background-repeat:no-repeat;
  background-attachment:fixed
};
.background-2{
  background-color: #ffffca;
  height:100%
};

.background-4{
  background-color: #dafcff;
  height:100%
};

.background-1{
  background-color: #ffdfc1;
  height:100%
};

.background-5{
  background-color: #d5d7ff;
  height:100%
};

.mouseOverLight{
  color: #fff !important;
  background-color: #e0cef5;
  font-weight: bold!important;
}