.ant-layout-header {
  background: #579FE9;
  .header-menu {
    > li {
      //float: right;
    }

    background: #579FE9;
  }
}

.pending-item {
  color: white;
  padding: 10px;
  span {
    color: red;
  }
}