.thumbnail {
  cursor: pointer;
  display: block;
  padding: 4px;
  margin-bottom: 20px;
  line-height: 1.5;
  background-color: #fff;
  text-align: center;
  //border: 1px solid #ddd;
  //border-radius: 4px;
  //-webkit-transition: border .2s ease-in-out;
  //-o-transition: border .2s ease-in-out;
  //transition: border .2s ease-in-out;

  .anticon {
    font-size: 26px;
    margin: 0px;
  }

  .caption {
    padding: 9px;
    color: #999;
    h3{
      //text-align: center;
    }
    p{
      color:#666;
      text-align: left;
    }
  }
}