.ant-tree li.filter-node > a {
  color: #fff !important;
  //background-color: #2DB7F5;
  background-color: #108EE9;
  font-weight: bold!important;
}

.filter-not-found {
  padding: 7px 15px;
  color: #ccc;
  cursor: not-allowed;
  display: block;
}

.ant-tree-title .anticon{
  min-width: 15px;
  margin-right: 5px;
}