.ant-layout-aside {
  position: relative;
  min-height: 100%;
  min-width: 1100px;
  .ant-layout-main {
    margin-left: 224px;
  }
  .ant-layout-container {
    margin: 10px;
    min-height: 500px;
    .ant-layout-content {
      background: #fff;
      padding: 10px;
    }
  }
}

@import '../../../node_modules/antd/dist/antd.less';
@icon-url: "/iconfont/iconfont"; // 把 iconfont 地址改到本地

//@import "~antd/lib/style/themes/default.less";
//@icon-url: "/iconfont/iconfont"; // 把 iconfont 地址改到本地
//@import "~antd/lib/style/core/index.less";
//@import "~antd/lib/style/components.less";

 .ant-btn {
   margin: 0 10px 0px 0;
}