.ant-layout-content {
  > .ant-layout-content-header {
    height: 38px;
    line-height: 38px;
    padding-left: 0px;
    font-weight: bold;
    //color: #666;
    //cursor: pointer;
    position: relative;
    border-bottom: 2px solid rgb(45, 183, 245);
  }
  > .ant-layout-content-box {
    padding-top: 16px;
    padding-bottom: 16px;
  }
}